0 40 40 40 255 No input data available
20 255 187 34 255 Shrubs
40 240 150 255 255 Cultivated and managed vegetation/agriculture (cropland)
50 250 0 0 255 Urban / built up
60 180 180 180 255 Bare / sparse vegetation
70 240 240 240 255 Snow and Ice
80 0 50 200 255 Permanent water bodies
90 0 150 160 255 Herbaceous wetland
100 250 230 160 255 Moss and lichen
111 88 72 31 255 Closed forest, evergreen needle leaf
112 0 153 0 255 Closed forest, evergreen, broad leaf
113 112 102 62 255 Closed forest, deciduous needle leaf
114 0 204 0 255 Closed forest, deciduous broad leaf
115 78 117 31 255 Closed forest, mixed
116 0 120 0 255 Closed forest, unknown
121 102 96 0 255 Open forest, evergreen needle leaf
122 141 180 0 255 Open forest, evergreen broad leaf
123 141 116 0 255 Open forest, deciduous needle leaf
124 160 220 0 255 Open forest, deciduous broad leaf
125 146 153 0 255 Open forest, mixed
126 100 140 0 255 Open forest, unknown
200 0 0 128 255 Open sea